﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="PropertiesWSSoap" />
        <binding name="EDCWSSoap" />
      </basicHttpBinding>
      <netTcpBinding>
        <binding name="NetTcpBinding_PITCaseService">
          <security>
            <transport sslProtocols="Tls, Tls11, Tls12" />
          </security>
        </binding>
        <binding name="NetTcpBinding_PITCustomerService">
          <security>
            <transport sslProtocols="Tls, Tls11, Tls12" />
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="http://ezdanrealestate.qa/ws/EDCWS.asmx" binding="basicHttpBinding"
        bindingConfiguration="EDCWSSoap" contract="EDCOffersWs.EDCWSSoap"
        name="EDCWSSoap" />
      <endpoint address="net.tcp://192.168.6.33:8201/DynamicsAx/Services/PITMobileIntegrationServices"
        binding="netTcpBinding" bindingConfiguration="NetTcpBinding_PITCaseService"
        contract="PITMobileIntergration.PITCaseService" name="NetTcpBinding_PITCaseService">
        <identity>
          <userPrincipalName value="SA-DAX-AOS@EZDANHOLDING.QA" />
        </identity>
      </endpoint>
      <endpoint address="net.tcp://192.168.6.33:8201/DynamicsAx/Services/PITMobileIntegrationServices"
        binding="netTcpBinding" bindingConfiguration="NetTcpBinding_PITCustomerService"
        contract="PITMobileIntergration.PITCustomerService" name="NetTcpBinding_PITCustomerService">
        <identity>
          <userPrincipalName value="SA-DAX-AOS@EZDANHOLDING.QA" />
        </identity>
      </endpoint>
      <endpoint address="http://ezdanrealestate.qa/ws/propertiesws.asmx"
        binding="basicHttpBinding" bindingConfiguration="PropertiesWSSoap"
        contract="ezdanProperties.PropertiesWSSoap" name="PropertiesWSSoap" />
    </client>
  </system.serviceModel>
</configuration>