﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F65982D-2F21-482C-8166-C6C7F1A84E21}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ezdan_business</RootNamespace>
    <AssemblyName>ezdan-business</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommonServiceLocator, Version=2.0.1.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.2.0.1\lib\net45\CommonServiceLocator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\Advertisement\AddAdvertImageCommand.cs" />
    <Compile Include="Commands\Advertisement\CreateNewAdvertisementCommand.cs" />
    <Compile Include="Commands\Advertisement\EditClassifiedCommand.cs" />
    <Compile Include="Commands\Advertisement\GetCategoriesListCommand.cs" />
    <Compile Include="Commands\Advertisement\GetUserAdvertisementsCommand.cs" />
    <Compile Include="Commands\Advertisement\ReportAdvertisementCommand.cs" />
    <Compile Include="Commands\BaseCommand.cs" />
    <Compile Include="Commands\Card\EnrollDiscountCardCommand.cs" />
    <Compile Include="Commands\Card\GetAllCardOffersCommand.cs" />
    <Compile Include="Commands\Card\GetAllLimitedOffersCommand.cs" />
    <Compile Include="Commands\Card\GetAllPartnerOffersCommand.cs" />
    <Compile Include="Commands\Common\SendEmailCommand.cs" />
    <Compile Include="Commands\Common\WebClientPostCommand.cs" />
    <Compile Include="Commands\CMS\GetContentCommand.cs" />
    <Compile Include="Commands\Dictionary\GetDictionaryAction.cs" />
    <Compile Include="Commands\Feedback\AddFeedbackCommand.cs" />
    <Compile Include="Commands\Invoker.cs" />
    <Compile Include="Commands\News\GetNewsCommand.cs" />
    <Compile Include="Commands\Photogallery\GetAlbumPhotosCommand.cs" />
    <Compile Include="Commands\Photogallery\GetAlbumsCommand.cs" />
    <Compile Include="Commands\Property\GetPropertyFiltersCommand.cs" />
    <Compile Include="Commands\Search\SearchCommand.cs" />
    <Compile Include="Commands\PlusInquiry\AddPlusInquiryCommand.cs" />
    <Compile Include="Commands\Property\FindPropertyCommand.cs" />
    <Compile Include="Commands\Property\GetPropertyCommand.cs" />
    <Compile Include="Commands\Property\LoadPropertyCommand.cs" />
    <Compile Include="Commands\Service\GetCaseByIdCommand.cs" />
    <Compile Include="Commands\Service\GetCategoriesListCommand.cs" />
    <Compile Include="Commands\UploadImagesCommand.cs" />
    <Compile Include="Commands\Service\SendServiceRequestCommand.cs" />
    <Compile Include="Commands\Survey\GetSurveyQuestionsPerLocation.cs" />
    <Compile Include="Commands\Survey\SubmitSingleSurveyCommand.cs" />
    <Compile Include="Commands\User\AddUserProfileImageCommand.cs" />
    <Compile Include="Commands\User\UpdateUserProfileCommand.cs" />
    <Compile Include="Commands\User\VerifyResetPasswordCodeCommand.cs" />
    <Compile Include="Commands\User\GetAxUserCommand.cs" />
    <Compile Include="Commands\User\GetUserSettingCommand.cs" />
    <Compile Include="Commands\User\UpdateUserSettingCommand.cs" />
    <Compile Include="Commands\Survey\GetSurveysPerLocationCommand.cs" />
    <Compile Include="Commands\User\ValidContractNumberCommand.cs" />
    <Compile Include="Commands\User\GenerateResetPasswordCodeCommand.cs" />
    <Compile Include="Commands\User\ValidEmailCommand.cs" />
    <Compile Include="Helper\ContentHelper.cs" />
    <Compile Include="Helper\ImageHelper.cs" />
    <Compile Include="Helper\SettingHelper.cs" />
    <Compile Include="Helper\DataHelper.cs" />
    <Compile Include="Helper\MailHelper.cs" />
    <Compile Include="Helper\SMSHelper.cs" />
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Commands\Survey\GetSurveysLocationsCommand.cs" />
    <Compile Include="Models\Enum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\EDCOffersWs\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ezdanProperties\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\PITMobileIntergration\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ezdan-entities\ezdan-entities.csproj">
      <Project>{6d2452a0-f5d8-4ec5-bf6c-f85309585d35}</Project>
      <Name>ezdan-entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ezdan-logger\ezdan-logger.csproj">
      <Project>{2f81734e-13e8-46c7-ab71-57011567da71}</Project>
      <Name>ezdan-logger</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\EDCOffersWs\EDCWS.wsdl" />
    <None Include="Service References\EDCOffersWs\ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\EDCOffersWs\ezdan_business.EDCOffersWs.GetAllEDCOffersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\EDCOffersWs\ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\EDCOffersWs\ezdan_business.EDCOffersWs.GetAllLimitedOffersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\EDCOffersWs\ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\EDCOffersWs\ezdan_business.EDCOffersWs.GetAllPartnerOffersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\EDCOffersWs\ezdan_business.EDCOffersWs.GetSectorsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ezdanProperties\ezdan_business.ezdanProperties.ArrayOfString.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ezdanProperties\ezdan_business.ezdanProperties.GetPropertyImagesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ezdanProperties\ezdan_business.ezdanProperties.GetPropertyThumbnailImagesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ezdanProperties\ezdan_business.ezdanProperties.GetValuesForMobileResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ezdanProperties\propertiesws1.wsdl" />
    <None Include="Service References\PITMobileIntergration\ezdan_business.PITMobileIntergration.PITCaseCategoryEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PITMobileIntergration\ezdan_business.PITMobileIntergration.PITCaseEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PITMobileIntergration\ezdan_business.PITMobileIntergration.PITCaseServiceCreateCaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PITMobileIntergration\ezdan_business.PITMobileIntergration.PITCaseServiceListCaseCategoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PITMobileIntergration\ezdan_business.PITMobileIntergration.PITCaseServiceListCaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PITMobileIntergration\ezdan_business.PITMobileIntergration.PITCustomerEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PITMobileIntergration\ezdan_business.PITMobileIntergration.PITCustomerServiceListContractResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PITMobileIntergration\ezdan_business.PITMobileIntergration.PITCustomerServiceListCustomerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PITMobileIntergration\ezdan_business.PITMobileIntergration.PITFlxContractEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PITMobileIntergration\PITMobileIntegrationServices.wsdl" />
    <None Include="Service References\PITMobileIntergration\PITMobileIntegrationServices.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PITMobileIntergration\PITMobileIntegrationServices1.wsdl" />
    <None Include="Service References\PITMobileIntergration\PITMobileIntegrationServices1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PITMobileIntergration\PITMobileIntegrationServices2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PITMobileIntergration\PITMobileIntegrationServices3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PITMobileIntergration\PITMobileIntegrationServices4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PITMobileIntergration\PITMobileIntegrationServices5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PITMobileIntergration\PITMobileIntegrationServices6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PITMobileIntergration\PITMobileIntegrationServices7.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\EDCOffersWs\EDCWS.disco" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\EDCOffersWs\" />
    <WCFMetadataStorage Include="Service References\ezdanProperties\" />
    <WCFMetadataStorage Include="Service References\PITMobileIntergration\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ezdanProperties\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ezdanProperties\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ezdanProperties\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PITMobileIntergration\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PITMobileIntergration\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PITMobileIntergration\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\EDCOffersWs\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\EDCOffersWs\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\EDCOffersWs\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ezdanProperties\propertiesws1.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>